{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ognom",
  "version": "1.0.0",
  "identifier": "com.ognom.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ognom",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 ws://localhost:1421 http://localhost:1420"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE2NkZDMDREMkQ0RkU3NQpSV1IxL3RUU0JQeG1BUWhEYmQ3b0lGbWxyMU9jU3hnaHJKWFUyVko3T0Z2azBxUWF4ZWtnNktHUQo=",
      "endpoints": [
        "https://github.com/sunilksamanta/ognom/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "createUpdaterArtifacts": true,
    "shortDescription": "Free, lightweight, no-nonsense MongoDB client",
    "longDescription": "Ognom is a free and open-source MongoDB desktop client. Browse data in JSON or table form, edit documents, build aggregation pipelines, and run real shell queries — with credentials encrypted in your OS keychain.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
